{
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES5"], // из документации + подключение типизации 'DOM' из основного 'tsconfig.json'
    "types": ["cypress", "node"] // из документации
  },

  "extends": "../tsconfig.json", // расширяем конфигурацией из файла

  "include": [
    "../config/jest/setupTests.ts",
    "../src/app/types/global.d.ts",
    "cypress.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
